spring.application.name=SpringSecurityExample

#spring.security.user.name=aastha
#spring.security.user.password=chaudhary

spring.datasource.url=jdbc:mysql://localhost:3306/stakeHolders
spring.datasource.username=root
spring.datasource.password=aastha
